<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Author" content="martha">
    <meta name="description" content="This is my practice for bootstrap">
    <title>bootstrap</title>
    <!-- method 1 -->
<link href="bootstrap-5.2.2-dist\css\bootstrap.css" rel="stylesheet">
<!-- Method 2 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <h1>This is my portfolio</h1>
    <p>I like to think that I am a very flexible and resourceful person. Even when things change at the last minute, I’m able to adjust accordingly and meet tight deadlines. At my last job, the schedule was constantly changing, so I needed to be highly adaptable. Despite the chaotic environment, I always finished tasks on time.</p>
  <button type="submit">SUBMIT</button>  
  <button type="button" class="btn btn-primary">Primary</button>
  <button type="button" class="btn btn-secondary">Secondary</button>
  <button type="button" class="btn btn-success">Success</button>
  <button type="button" class="btn btn-danger">Danger</button>
  <ol> 
  <li class="list-group-item">TALL</li>
  <li class="list-group-item">SHORT</li>
  <li class="list-group-item">DARK</li>
</ol
</body>
</html>
